<?php
$lang = array(

// Required for MODULES page

'flag_master_module_name'		=> 'Flag Master',
'flag_master_module_description'	=> 'Allows visitors to flag entries and inform administrators of innapropriate or special content.',

//----------------------------------------
'dashboard' => 'Dashboard',
'profiles' => 'Profiles',
'profile' => 'Profile',
'profiles_instructions' => 'Flag Master allows you to create multiple collections, or "Profiles", to better customize things to fit your needs. Below are the existing profiles.',
'no_profiles' => 'No Profiles Found',
'add_profile' => 'Add Profile',
'view_profile' => 'View Profile',
'edit_profile' => 'Edit Profile',
'profile_not_found' => 'Profile Not Found',	
'back_to_profile' => 'Back To Profile',	
'profile_updated' => 'Profile Updated',
'profile_not_updated' => 'Profile Couldn\'t Be Updated',
'delete_profiles_confirm' => 'Are you sure you want to delete these profiles?',
'profiles_deleted' => 'Profiles Deleted',
'profiles_delete_failure' => 'Profiles Couldn\'t Be Deleted',
'profile_id_required' => 'profile_id is required!',
'invalid_profile_id' => 'Invalid profile_id',
'notify_emails' => 'Notify Emails',
'profile_added' => 'Profile Added',
'no_flagged_comments' => 'No Flagged Comments',
'no_flagged_entries' => 'No Flagged Entries',
'no_entry_flags' => 'No Entry Flags',
'first_flag' => 'First Flag',
'last_flag' => 'Last Flag',
'no_flag_options' => 'No Flag Options',
'add_option' => 'Add Option',
'option_added' => 'Option Added',	
'view_option' => 'View Option',
'no_options' => 'No Options Found',	
'edit_option' => 'Edit Option',	
'add_child_option' => 'Add Child Option',
'no_child_options' => 'No Child Options',
'back_to_option' => 'Back to Option',
'user_defined' => 'User Defined',
'delete_options_confirm' => 'Are you sure you want to delete these options?',
'delete_flags_confirm' => 'Are you sure you want to delete these flags?',
'member_only' => 'Member Only',
'user_defined_instructions' => 'If checked a textarea will be provided allowing users to enter their own option.',
'member_only_instructions' => 'If checked the option will only display to logged in visitors.',
'description_instructions' => 'Optional data about the option.',
'title_instructions' => 'The text to display next to the option form field.',
'view_entry_flags' => 'View Entry Flags',
'entry_title' => 'Entry Title',
'option_title' => 'Option Title',
'no_flags' => 'No Flags',				
'delete_selected' => 'Delete Selected',
'total_flags' => 'Total Flags',
'active' => 'Active',
'inactive' => 'Inactive',
'created_date' => 'Created Date',
'user_name' => 'Username',		
'entry' => 'Entry',
'comment' => 'Comment',	
'global_config' => 'Global Configuration',
'flag_master_date_format' => 'Date Format',
'flag_master_date_format_instructions' => 'The date format you want Flag Master to use when handling dates. Note that the format should conform to the <a href="http://expressionengine.com/user_guide/templates/date_variable_formatting.html#date-formatting-codes" target="_blank">ExpressionEngine date format</a>.',
		
''=>''
);